{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn"
  },
  "rules": {},
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true
  }
}
